[global]
username = '22xgzzxdkzg7phrp3elveoviy'
password_cmd = 'pass spotify/spotifyd'

backend = 'pulseaudio'
device_name = 'spuckify'
device_type = 'computer'

initial_volume = '70'
zeroconf_port = 4444

bitrate = 320
volume_controller = 'softvol'
volume_normalisation = false

cache_path = '/home/jayar/.cache/spotifyd'
no_audio_cache = false
